{
  "mcpServers": {
    "aws-knowledge": {
      "command": "uvx",
      "args": [
        "mcp-proxy-for-aws@latest",
        "--skip-auth",
        "https://knowledge-mcp.global.api.aws"
      ]
    },
    "terraform": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "hashicorp/terraform-mcp-server:0.5.2"
      ]
    }
  }
}
