{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "enabledMcpjsonServers": ["aws-knowledge", "terraform"],
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File .claude/hooks/check-secrets.ps1"
          },
          {
            "type": "command",
            "command": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File .claude/hooks/check-spec-required.ps1"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File .claude/hooks/check-commit-gate.ps1"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "WebFetch(domain:github.com)",
      "Bash(uv tool *)",
      "Bash(uvx *)",
      "Bash(./gradlew *)",
      "Bash(.\\gradlew.bat *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git add *)",
      "Bash(git remote*)",
      "Bash(git restore*)"
    ]
  }
}
